logging to file "resfbat" is on
>> load fbat.ped
read in: 6 markers from 651 pedigrees (652 nuclear families,2011 persons)
>> fbat
trait affection; offset 0.000; model additive; test bi-allelic; minsize 10; min_freq 0.000; p 1.000; maxcmh 1000

Marker  Allele   afreq   fam#     S-E(S)      Var(S)       Z           P
------------------------------------------------------------------------
SNP2    1        0.636    409      3.500     138.750   0.297    0.766365
SNP2    2        0.364    409     -3.500     138.750  -0.297    0.766365
SNP3    1        0.370    402      2.000     140.500   0.169    0.866009
SNP3    2        0.630    402     -2.000     140.500  -0.169    0.866009
SNP4    1        0.403    425      5.000     148.500   0.410    0.681582
SNP4    2        0.597    425     -5.000     148.500  -0.410    0.681582
SNP5    1        0.626    393     -4.500     136.750  -0.385    0.700377
SNP5    2        0.374    393      4.500     136.750   0.385    0.700377
SNP6    1        0.212    283    -52.000      91.000  -5.451   5.01e-008
SNP6    2        0.788    283     52.000      91.000   5.451   5.01e-008

>> fbat
